# greenlight-java

./: CLAUDE.md  docker-compose.yml  pom.xml
src/main/java/com/rev/: JsonTransformer.java  Main.java
src/main/java/com/rev/api/: ApiException.java  BadRequestException.java  ExceptionHandlers.java  JsonBodyReader.java  MovieAPI.java  UserAPI.java
src/main/java/com/rev/model/: Movie.java  Password.java  Token.java  User.java
src/main/java/com/rev/repository/: DuplicateEmailException.java  MovieRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/rev/repository/jooq/: JooqConfig.java  JooqMovieRepository.java  JooqTokenRepository.java  JooqUserRepository.java
src/main/resources/db/migration/: V1__create_movie_table.sql  V2__create_users_table.sql  V3__create_tokens_table.sql
